{
  "extends": "./paths.json",
  "include": [
    "src/**/*",
    "../../packages/common/**/*"
  ],
  "exclude": [
    "lib/**",
    "public/**",
    "build/**",
    "dist/**",
    "node_modules/**",
    "template/**"
  ],
  "compilerOptions": {}
}
