{
  "extends": "./paths.json",
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "module": "esnext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "lib/**",
    "public/**",
    "build/**",
    "dist/**",
    "node_modules/**",
    "template/**"
  ]
}
