{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["src/styles/*"],
      "@consts": ["src/consts/index"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"]
    }
  }
}
